########################################
# VARIABLES
########################################
set $mod Mod4
set $terminal foot
set $menu ~/.config/sway/lumo_launcher.py

########################################
# OUTPUT
########################################
output * scale 1.5
output * background #2d2d2d solid_color
output HDMI-A-1 transform 180

########################################
# INPUT
########################################
input "type:touchpad" {
    tap enabled
    natural_scroll enabled
}

input "type:touch" {
    map_to_output HDMI-A-1
}

########################################
# UI STYLE
########################################
default_border pixel 0
workspace_layout tabbed
floating_modifier $mod normal

########################################
# STARTUP
########################################
exec --no-startup-id sh -lc 'exec ~/.config/sway/overlay_controller.py >> "${XDG_RUNTIME_DIR:-/tmp}/lumo-overlay.log" 2>&1'
exec --no-startup-id wvkbd-mobintl --text-input
exec --no-startup-id ~/.config/sway/lumo_test_button.py
########################################
# KEYBINDS
########################################
bindsym $mod+Return exec $terminal
bindsym $mod+d exec $menu
bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec "swaymsg exit"

# Compositor-level gesture handling.
# Sway supports swipe gestures with 3-5 fingers.
bindgesture swipe:3:up exec ~/.config/sway/open_launcher_ipc.sh
bindgesture swipe:4:up exec ~/.config/sway/open_launcher_ipc.sh

########################################
# WINDOW RULES
########################################
for_window [app_id="wvkbd-mobintl"] {
    floating enable
    sticky enable
    border pixel 0
    move position 0 px 0 px
    resize set width 100 ppt height 200 px
}

for_window [app_id="foot"] border pixel 0

########################################
# BAR
########################################
bar {
    mode overlay
    position bottom
    workspace_buttons no
    status_command i3blocks -c ~/.config/sway/i3blocks.conf
    font pango:DejaVu Sans Mono 10
    colors {
        background #111111ee
        statusline #ffffff
        inactive_workspace #11111100 #11111100 #5c5c5c
    }
}

include /etc/sway/config.d/*
